{
  "container.crafting": "§7Crafting",
  "container.blast_furnace": "§7Blast Furnace",
  "container.smoker": "§7Smoker",
  "container.inventory": "§7Inventory",
  "container.furnace": "§7Furnace",
  "container.grindstone_title": "§7Repair & Disenchant",
  "container.upgrade": "§7Upgrade Gear",
  "container.repair": "§7Repair & Name",
  "container.chestDouble": "§7Large Chest",
  "container.chest": "§7Chest",
  "container.enchant": "§7Enchant",
  "container.enderchest": "§7Ender Chest",
  "container.barrel": "§7Barrel",
  "container.loom": "§7Loom",
  "container.stonecutter": "§7Stonecutter",
  "container.shulkerBox": "§7Shulker Box",
  "container.cartography_table": "§7Cartography Table",
  "container.brewing": "§7Brewing Stand",
  "block.minecraft.beacon.primary": "§7Primary Power",
  "block.minecraft.beacon.secondary": "§7Secondary Power",
  "container.hopper": "§7Item Hopper",
  "entity.minecraft.donkey": "§7Donkey",
  "entity.minecraft.horse": "§7Horse",
  "entity.minecraft.skeleton_horse": "§7Skeleton Horse",
  "entity.minecraft.zombie_horse": "§7Zombie Horse",
  "entity.minecraft.mule": "§7Mule",
  "entity.minecraft.llama": "§7Llama",
  "entity.minecraft.chest_boat": "§7Boat with Chest",
  "merchant.level.1": "§7Novice",
  "merchant.level.2": "§7Apprentice",
  "merchant.level.3": "§7Journeyman",
  "merchant.level.4": "§7Expert",
  "merchant.level.5": "§7Master",
  "merchant.trades": "§7Trades",
  "container.dispenser": "§7Dispenser",
  "container.dropper": "§7Dropper",
  "entity.minecraft.villager.armorer": "§7Armorer",
  "entity.minecraft.villager.butcher": "§7Butcher",
  "entity.minecraft.villager.cartographer": "§7Cartographer",
  "entity.minecraft.villager.cleric": "§7Cleric",
  "entity.minecraft.villager.farmer": "§7Farmer",
  "entity.minecraft.villager.fisherman": "§7Fisherman",
  "entity.minecraft.villager.fletcher": "§7Fletcher",
  "entity.minecraft.villager.leatherworker": "§7Leatherworker",
  "entity.minecraft.villager.librarian": "§7Librarian",
  "entity.minecraft.villager.mason": "§7Mason",
  "entity.minecraft.villager.shepherd": "§7Shepherd",
  "entity.minecraft.villager.toolsmith": "§7Toolsmith",
  "entity.minecraft.villager.weaponsmith": "§7Weaponsmith",
  "entity.minecraft.wandering_trader": "§7Wandering Trader",
  "entity.minecraft.chest_minecart": "§7Minecart with Chest",
  "entity.minecraft.hopper_minecart": "§7Minecart with Hopper",
  "entity.minecraft.villager.none": "§7Villager",
  "entity.minecraft.villager": "§7Villager",
  "itemGroup.buildingBlocks": "§7Building Blocks",
  "itemGroup.decorations": "§7Decoration Blocks",
  "itemGroup.redstone": "§7Redstone",
  "itemGroup.transportation": "§7Transportation",
  "itemGroup.misc": "§7Miscellaneous",
  "itemGroup.search": "§7Search Items",
  "itemGroup.food": "§7Foodstuffs",
  "itemGroup.tools": "§7Tools",
  "itemGroup.combat": "§7Combat",
  "itemGroup.brewing": "§7Brewing",
  "itemGroup.materials": "§7Materials",
  "itemGroup.hotbar": "§7Saved Hotbars",
  "entity.minecraft.trader_llama": "§7Trader Llama"
}
